# SWT-Morning-2

./: .gitignore  LICENSE.md  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: android.yml  apk.yml
app/: build.gradle
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/swt20/swt_morning2/: DrawableMatcher.java  ExampleInstrumentedTest.java  HangmanTests.java  MainMenuScoreTest.java  TicTacToeTests.java  WhiteTilesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swt20/swt_morning2/: FirstFragment.java  Game.java  HangmanGameFragment.java  HangmanMenuFragment.java  MainActivity.java  MainMenuFragment.java  ScoreTracker.java  SecondFragment.java  TicTacToeGameFragment.java  TicTacToeGameLogic.java  TicTacToeMenuFragment.java  TicTacToeOptionsFragment.java  WhiteTilesFragment.java  WhiteTilesGameLogic.java  WhiteTilesMenuFragment.java  WhiteTilesSettings.java  WordListWrapper.java
app/src/main/res/layout/: fragment_main_menu.xml  hangman_game.xml  hangman_menu.xml  tictactoe_game.xml  tictactoe_menu.xml  tictactoe_options.xml  tiles_game.xml  tiles_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-de-rAT/: strings.xml
app/src/main/res/xml/: backup_descriptor.xml
app/src/test/java/com/swt20/swt_morning2/: ExampleUnitTest.java  LocalizationTest.java  ScoreTrackerTest.java  TicTacToeGameLogicTest.java  WhiteTilesGameLogicTest.java  WordListTest.java
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
