<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainMenuFragment">
    <fragment
        android:id="@+id/mainMenuFragment"
        android:name="com.swt20.swt_morning2.MainMenuFragment"
        android:label="fragment_main_menu"
        tools:layout="@layout/fragment_main_menu" >

        <action
            android:id="@+id/action_mainMenuFragment_to_TicTacToeMenu"
            app:destination="@id/TicTacToeMenuFragment" />
    </fragment>

    <fragment
        android:id="@+id/TicTacToeMenuFragment"
        android:name="com.swt20.swt_morning2.TicTacToeMenuFragment"
        android:label="@string/ttt_menu_fragment_label"
        tools:layout="@layout/tictactoe_menu">

        <action
            android:id="@+id/action_Menu_to_Game"
            app:destination="@id/TicTacToeGameFragment" />
        <action
            android:id="@+id/action_Menu_to_MainMenu"
            app:destination="@id/mainMenuFragment" />
    </fragment>
    <fragment
        android:id="@+id/TicTacToeGameFragment"
        android:name="com.swt20.swt_morning2.TicTacToeGameFragment"
        android:label="@string/ttt_game_fragment_label"
        tools:layout="@layout/tictactoe_game">

        <action
            android:id="@+id/action_Game_to_Menu"
            app:destination="@id/TicTacToeMenuFragment" />
    </fragment>

</navigation>
